<!DOCTYPE html>
<html lang="en">

<head>
    <!--trying to add Favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="img/png" href="/favicon.ico"/>
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="shortcut icon" type="img/png" href="../img/favicon.png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DIBBS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>-->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Save Food,</span> Do Good
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <!--<li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">How it Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Sign Up</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">For Vendors</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!--</div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <br><br><br><br>
                        <h1 class="brand-heading">DIBBS</h1>
                        <p class="intro-text">Welcome to the new marketplace
                            <br>to fight hunger by saving food.
                            <br><br>

                            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#1F1A14; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    /*
    possible style from:
    http://jessicaslaughter.co/blog/how-to-customize-the-mailchimp-signup-form-on-your-blog/
            Changes the style of the overall form
        #mc_embed_signup {
            background: #f8f8f8;
            color: #000000;
            padding: 20px;
                text-align: center;
        }

        Styles the header text above the inputs
        #mc_embed_signup h2 {
            font-size: 18px;
            margin: 0 0 20px;
            color: #000000;
            text-align: center;
        }

        Adds extra space around the input boxes
        #mc_embed_signup .mc-field-group {
            padding: 10px 0;
        }

         Styles the input boxes
        #mc_embed_signup  input {
            width: 200px;
        }

         Styles the subscribe button
        #mc_embed_signup .button {
            background-color: #000000;
            color: #ffffff;
            margin: 0 auto;
        }
    */

    h3.uppercase {
        text-transform: uppercase;
    }

    h3.lowercase {
        text-transform: lowercase;
    }

    h3.capitalize {
        text-transform: capitalize;
    }


</style>
    <center><h3 class="lowercase">Get notified when we launch:</h3></center>
<div id="mc_embed_signup">
<form action="//dibbs.us16.list-manage.com/subscribe/post?u=80457ffeae29753d705fcdd3b&amp;id=bd6d45d38c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_80457ffeae29753d705fcdd3b_bd6d45d38c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

                            <!--<br>Coming Summer 2017.</p>-->
                        <!--<a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>-->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <!--<section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>How it works</h2>

                <p>Vendors sell their leftover food at closing time to app users for a discounted price. Vendors recoup their price of ingredients and help the environment while app users discover new places and save money on food.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <!--<section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Sign up</h2>
                    <p>We're currently taking emails for beta testers.</p>
                    <!--<a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>-->
                <!--</div>
            </div>
        </div>
    </section>
    <!-- Change the width and height values to suit you best -->
<!--<div class="typeform-widget" data-url="https://kat333.typeform.com/to/SALBRI" data-text="dibbsUser" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by<a href="https://www.typeform.com/examples/?utm_campaign=SALBRI&amp;utm_source=typeform.com-6906422-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a></div>

<!-- Begin MailChimp Signup Form

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#000000; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    /*
    possible style from:
    http://jessicaslaughter.co/blog/how-to-customize-the-mailchimp-signup-form-on-your-blog/
            Changes the style of the overall form
        #mc_embed_signup {
            background: #f8f8f8;
            color: #000000;
            padding: 20px;
                text-align: center;
        }

        Styles the header text above the inputs
        #mc_embed_signup h2 {
            font-size: 18px;
            margin: 0 0 20px;
            color: #000000;
            text-align: center;
        }

        Adds extra space around the input boxes
        #mc_embed_signup .mc-field-group {
            padding: 10px 0;
        }

         Styles the input boxes
        #mc_embed_signup  input {
            width: 200px;
        }

         Styles the subscribe button
        #mc_embed_signup .button {
            background-color: #000000;
            color: #ffffff;
            margin: 0 auto;
        }
    */

    h3.uppercase {
        text-transform: uppercase;
    }

    h3.lowercase {
        text-transform: lowercase;
    }

    h3.capitalize {
        text-transform: capitalize;
    }


</style>
    <center><h3 class="lowercase">Stay updated on our progress:</h3></center>
<div id="mc_embed_signup">
<form action="//dibbs.us16.list-manage.com/subscribe/post?u=80457ffeae29753d705fcdd3b&amp;id=bd6d45d38c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!--<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_80457ffeae29753d705fcdd3b_bd6d45d38c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>-->

<!--End mc_embed_signup-->

    <!-- Contact Section -->
    <!--<section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>For Vendors</h2>
                <p>If you are a food place owner in the Champaign-Urbana area interested in reducing food waste, shoot us an email:</p>
                <p><a href="mailto:Dibbs.UIUC@gmail.com">Dibbs.UIUC@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <br>
                    <br>
                    <br>
                    <br>

                    <!-- <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>-->
                <!--</ul>
            </div>
        </div>
    </section>


    <!-- Map Section
    <div id="map"></div>-->

    <!-- Footer -->
    <footer id="footer">
        <div class="container text-center">
            <p><small>&copy; DIBBS 2018</small></p>
            <p><small>Say hi: DIBBS.UIUC@gmail.com</small></p><br>


            <a href="http://facebook.com/dibbsonfood" class="fa fa-facebook"><span class="label"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://twitter.com/dibbsonfood" class="fa fa-twitter"><span class="label"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://instagram.com/dibbsonfood" class="fa fa-instagram"><span class="label"></span></a>

        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>

